#FlatDesign {
    .NoBorderRadius(){ // function style - so it was be in output css
        border-radius: 0px !important;
    }

    .SideBar(){
        overflow: hidden;

        @media (min-width:568px) {
            min-width: 225px;
        }

        @media (max-width:568px) {
            width: 0px;
        }
    }
}