//
// Basic colors
// ____________________________

@color-white: #fff;
@color-morning-glory: #9EDEE0;
@color-alto: #D0CECE;
@color-alto-light: #DEDEDE;

@login-button__color: #1BB7C5;
@login-button__hover-color: darken(@login-button__color, 5%);

@logout-button__color: #FFB400;
@save-progress-button__color: #00A6ED;
@save-progress-button__hover-color: darken(@save-progress-button__color, 5%);
@add-item-button__color: #00A896;
@add-item-button__hover-color: lighten(@add-item-button__color, 5%);

@should-topic-color: #52d68a;
@could-topic-color: #f1c50e;
@could-not-topic-color: #e74b3c;

@should-topic-color-hover: darken(@should-topic-color, 5%);
@could-topic-color-hover: #E7A309;
@could-not-topic-color-hover: #CA2918;

@background-color: #f2f2f2;
@background-border-color: darken(@background-color, 20%);
@dark-background-color: #606060;

@text-color: #555;
@light-text-color: #d2d2d2;

@nav-title-color: #9d9d9d;

// bootstrap colors
@brand-error:   #f2dede;
@brand-success: #dff0d8;
@brand-info:    #5bc0de;
@brand-danger:  #d9534f;
@dark-nav-background: #222;

//
// Font size
// ____________________________

@font-size_xs: 10px;
@font-size_s: 12px;
@font-size_m: 14px;
@font-size_l: 16px;
@font-size_xl: 18px;
@font-size_xxl: 20px;

//
// Borders
// ____________________________

@base-border: 1px solid;
