.login {
  h1 {
    margin-bottom: 25px;
    text-align: center;
  }

  //styles for the login button
  .form-group {
    .cust-login-button {
      background-color: @login-button__color;
      border-color: @login-button__color;
      .background-transitions-mixin();
      &:hover {
        background-color: @login-button__hover-color;
      }
    }
  }

  .input-group-lg {
    margin: 5px;

    .form-control {
      border-radius: 0;
    }

    .input-group-addon {
      min-width: 150px;
      color: white;
      background-color: @brand-info;
      .background-transitions-mixin();
    }

    &.has-error {
      .input-group-addon {
        background-color: @brand-danger;
      }
    }
  }
}
