.modal{
    .modal-header{
        h3{
            text-align: center;
            font-weight: bold;
        }
    }

    .modal-body{
        font-size: 15px;
        text-align: center;
    }
}

.success-modal{
    .modal-header, .modal-body{
        background-color: @brand-success;
    }
}

.error-modal{
    .modal-header, .modal-body{
        background-color: @brand-error;
    }
}